launch_status failed=0 1755022681000000000
launch_status broken=1 1755022681000000000
launch_status passed=103 1755022681000000000
launch_status skipped=0 1755022681000000000
launch_status unknown=0 1755022681000000000
launch_time duration=114131 1755022681000000000
launch_time min_duration=993 1755022681000000000
launch_time max_duration=37433 1755022681000000000
launch_time sum_duration=2631115 1755022681000000000
launch_problems test_defects=1 1755022681000000000
launch_retries retries=0 1755022681000000000
launch_retries run=104 1755022681000000000
