launch_status failed=0 1755714141000000000
launch_status broken=1 1755714141000000000
launch_status passed=99 1755714141000000000
launch_status skipped=0 1755714141000000000
launch_status unknown=0 1755714141000000000
launch_time duration=233011 1755714141000000000
launch_time min_duration=1269 1755714141000000000
launch_time max_duration=34759 1755714141000000000
launch_time sum_duration=2340791 1755714141000000000
launch_problems test_defects=1 1755714141000000000
launch_retries retries=0 1755714141000000000
launch_retries run=100 1755714141000000000
