launch_status failed=0 1755028978000000000
launch_status broken=4 1755028978000000000
launch_status passed=100 1755028978000000000
launch_status skipped=0 1755028978000000000
launch_status unknown=0 1755028978000000000
launch_time duration=103564 1755028978000000000
launch_time min_duration=9728 1755028978000000000
launch_time max_duration=36409 1755028978000000000
launch_time sum_duration=2505581 1755028978000000000
launch_problems webdriver_&_session_issues=1 1755028978000000000
launch_problems element_state_&_visibility_issues=3 1755028978000000000
launch_retries retries=0 1755028978000000000
launch_retries run=104 1755028978000000000
