launch_status failed=0 1755024194000000000
launch_status broken=3 1755024194000000000
launch_status passed=101 1755024194000000000
launch_status skipped=0 1755024194000000000
launch_status unknown=0 1755024194000000000
launch_time duration=98509 1755024194000000000
launch_time min_duration=1017 1755024194000000000
launch_time max_duration=39978 1755024194000000000
launch_time sum_duration=2472399 1755024194000000000
launch_problems test_defects=3 1755024194000000000
launch_retries retries=0 1755024194000000000
launch_retries run=104 1755024194000000000
