launch_status failed=0 1755243926000000000
launch_status broken=0 1755243926000000000
launch_status passed=2 1755243926000000000
launch_status skipped=0 1755243926000000000
launch_status unknown=0 1755243926000000000
launch_time duration=9711 1755243926000000000
launch_time min_duration=9061 1755243926000000000
launch_time max_duration=9711 1755243926000000000
launch_time sum_duration=18772 1755243926000000000
launch_retries retries=0 1755243926000000000
launch_retries run=2 1755243926000000000
